<!DOCTYPE html> 
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hello</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>
html, 
body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
p {
  color: #fff;
  font-size: 0.8rem;
  width: 100%;
  padding: 2px;
  text-align: center;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.sb-img {
  max-width: 281px;
  height: 281px;
}
.btn {
  outline:none;
  margin: 11px;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:40px;
  background: rgba(100, 100, 100, 0.5);
  }
</style>
  
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67890850, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67890850" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
</head>
<body>

<style>
body{
	text-align:center;
}
img {
    max-width: 80%;
    height: auto;
}
</style>

<img src="https://appswall.github.io/gif-maker.gif">
<p></p>
<!-- partial:index.partial.html -->
<button class="btn third"><a style="color: #fff;text-decoration:none" href="https://yandex.com/images/search?from=tabbar&text=gacha%20life%20wallpapers" class="twitter-follow-button" data-show-count="false" data-size="large">Wallpapers</a></button>
<button class="btn third"><a style="color: #fff;text-decoration:none" href="http://gachalife.online/index.php" class="twitter-follow-button" data-show-count="false" data-size="large">Portal GL</a></button>
<button class="btn third"><a style="color: #fff;text-decoration:none" href="/tutorial.html" class="twitter-follow-button" data-show-count="false" data-size="large">Tutorial</a></button>
<p>Inspiration for new ways to make interactive!</p>

</body>
</html>
